{"name":"MotionIQ Viewer","short_name":"MotionIQ","description":"MotionIQ 기록 JSON·뷰어 패키지 열람","start_url":"/motioniq-viewer-web/","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"/motioniq-viewer-web/","icons":[{"src":"/motioniq-viewer-web/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/motioniq-viewer-web/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
